<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>acedia.commons.tools</groupId>
        <artifactId>acedia-common-tools</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.acedia.common.redis</groupId>
    <artifactId>acedia-common-redis</artifactId>
    <version>1.0.1</version>
    <name>acedia-common-redis</name>
    <description>redis 通用工具</description>

    <dependencies>
        <!-- SpringBoot Starter Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Redis 的 jedis 客户端 默认使用的 lettuce -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- Redis 的 lettuce 客户端 -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <!-- Commons Pool2 线程池依赖包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- FastJson2 序列化依赖 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acedia.common.core</groupId>
            <artifactId>acedia-common-core</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
