<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>acedia.commons.tools</groupId>
        <artifactId>acedia-common-tools</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.acedia.common.mybatis</groupId>
    <artifactId>acedia-common-mybatis</artifactId>
    <version>1.0.1</version>
    <name>acedia-common-mybatis</name>
    <description>mybatis 通用模块</description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acedia.common.core</groupId>
            <artifactId>acedia-common-core</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
